#BlueJ class context
comment0.target=Cinemas
comment0.text=\ <description\ of\ class\ Cinemas>\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=Cinemas()
comment2.text=\r\n\ Constructor\r\n
comment3.params=title\ director\ genre\ rating
comment3.target=void\ addMovie(java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment4.params=search
comment4.target=void\ searchMovies(java.lang.String)
comment5.params=search
comment5.target=void\ rateMovies(java.lang.String)
comment6.params=
comment6.target=void\ recommendMovies()
numComments=7
