#BlueJ class context
comment0.target=Cinemas
comment0.text=\ <description\ of\ class\ Cinemas>\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\r\n\ Cinemas\r\n
comment2.params=
comment2.target=Cinemas()
comment2.text=\r\n\ Constructor\r\n
comment3.params=title\ director\ genre\ rating\ explicitRating
comment3.target=void\ addMovie(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String)
comment3.text=\ \r\n\ addMovie\ method\r\n
comment4.params=search
comment4.target=void\ searchMovies(java.lang.String)
comment4.text=\r\n\ searchMovie\ method\r\n
comment5.params=search
comment5.target=void\ rateMovies(java.lang.String)
comment6.params=
comment6.target=void\ recommendMovies()
comment6.text=\r\n\ \r\n
numComments=7
