#BlueJ class context
comment0.target=GUI
comment0.text=\ <description\ of\ class\ GUI>\r\n
comment1.params=
comment1.target=GUI()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ the\ GUI\ class\r\n
comment2.params=
comment2.target=void\ newMovie()
comment3.params=search
comment3.target=void\ searchMovie(java.lang.String)
comment4.params=search
comment4.target=void\ rateMovie(java.lang.String)
comment5.params=
comment5.target=void\ recommendMovie()
comment6.params=args
comment6.target=void\ main(java.lang.String[])
numComments=7
