#BlueJ class context
comment0.target=Movies
comment0.text=\ <description\ of\ class\ Movies>\r\n
comment1.params=title\ director\ genre\ rating\ explicitRating
comment1.target=Movies(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String)
comment1.text=\ \r\nConstructors
comment2.params=search
comment2.target=java.lang.String\ getTitle(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getDirector()
comment4.params=
comment4.target=java.lang.String\ getGenre()
comment5.params=
comment5.target=int\ getRating()
comment6.params=
comment6.target=java.lang.String\ getExplicitRating()
comment7.params=newRating
comment7.target=void\ changeRating(int)
numComments=8
