#BlueJ package file
dependency1.from=GUI
dependency1.to=Cinemas
dependency1.type=UsesDependency
dependency2.from=Cinemas
dependency2.to=Movies
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=768
package.editor.height=410
package.editor.width=670
package.editor.x=438
package.editor.y=307
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=1046
target1.editor.y=0
target1.height=50
target1.name=GUI
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=187
target2.editor.y=504
target2.height=50
target2.name=Movies
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=160
target3.editor.height=700
target3.editor.width=900
target3.editor.x=756
target3.editor.y=145
target3.height=50
target3.name=Cinemas
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=280
target3.y=60
