#BlueJ package file
dependency1.from=GUI
dependency1.to=Cinemas
dependency1.type=UsesDependency
dependency2.from=Cinemas
dependency2.to=Movies
dependency2.type=UsesDependency
objectbench.height=93
objectbench.width=768
package.editor.height=393
package.editor.width=670
package.editor.x=207
package.editor.y=362
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=GUI
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=Movies
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=170
target3.editor.height=700
target3.editor.width=900
target3.editor.x=247
target3.editor.y=382
target3.height=50
target3.name=Cinemas
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=280
target3.y=60
